.service-bottom-card1-js {
	display: none;
}
.service-bottom-card2-js {
	display: none;
}
.service-bottom-card3-js {
	display: none;
}

.service-card_btn1-js.is-close {
	display: none;
}
.service-card_btn2-js.is-close {
	display: none;
}
.service-card_btn3-js.is-close {
	display: none;
}

.types-of-service {
	background-color: #ffb342;
	padding-top: 140px;
}

.card-close-text {
	position: absolute;
	bottom: -75px;
	left: 59px;
	background-color: #ffb342;
	padding: 3px;
}
.card-close-text2 {
	position: absolute;
	bottom: -75px;
	left: 59px;
	background-color: #ffb342;
	padding: 3px;
}
.card-close-text3 {
	position: absolute;
	bottom: -75px;
	left: 59px;
	background-color: #ffb342;
	padding: 3px;
}

.service-inner {
	display: grid;
	justify-items: center;
	align-content: center;
}

.service-card_img {
	object-fit: cover;
	width: 416px;
	min-width: 350px;
	height: 336px;
}

.service-svg-p-content {
	display: grid;
	grid-template-columns: 25px 134px;
	max-width: 249px;
	gap: 10px;
	background-color: #f4f4f4;
	padding-left: 20px;
	padding-right: 20px;
}

.service-p-content {
	text-transform: capitalize;
	text-align: center;
	color: #1c2752;
}

.service_title {
	font-family: 'Mulish', sans-serif;
	font-weight: 400;
	font-size: 45px;
	line-height: 130%;
	letter-spacing: 0.01em;
	text-align: center;
	color: #1c2752;
	margin-top: 22px;
}

.service-top_text {
	text-align: center;
	color: #1c2752;
	max-width: 832px;
	margin-top: 12px;
}

.service-buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: calc((100% - 60px) / 3);
	gap: 30px;
	align-content: center;
	justify-content: center;
}

.service-btn-style {
	border: 1px solid #1c2752;
	width: 236px;
	height: 68px;
	background-color: transparent;
	display: grid;
	align-content: center;
	justify-content: center;
	grid-template-columns: 36px 121px;
	gap: 10px;
	align-items: center;
	font-size: 20px;
	line-height: 150%;
	letter-spacing: 0.02em;
	color: #222;
	margin-top: 40px;
}
/* ################# */
.service-bottom-container {
	position: relative;
}

.service-bottom-card1-js.is-open {
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: -1px 6px 18px 0 rgba(0, 0, 0, 0.09);
	background: #fff;
	padding: 60px;
	margin-top: 40px;
	gap: 60px;
	margin-bottom: -97px;
	align-items: center;
}

.service-bottom-card2-js.is-open {
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: -1px 6px 18px 0 rgba(0, 0, 0, 0.09);
	background: #fff;
	padding: 60px;
	margin-top: 40px;
	gap: 60px;
	margin-bottom: -97px;
	align-items: center;
}

.service-bottom-card3-js.is-open {
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: -1px 6px 18px 0 rgba(0, 0, 0, 0.09);
	background: #fff;
	padding: 60px;
	margin-top: 40px;
	gap: 60px;
	margin-bottom: -97px;
	align-items: center;
}
/* ################# */

.service-card-left-content {
	display: grid;
	grid-template-columns: 28px 181px;
	max-width: 259px;
	gap: 10px;
	background-color: #f4f4f4;
	padding-left: 20px;
	padding-right: 20px;
}

.service-card-left_text {
	font-size: 17px;
	line-height: 159%;
	text-transform: capitalize;
	color: #1c2752;
}

.service-card_title {
	font-family: 'Mulish', sans-serif;
	font-weight: 400;
	font-size: 45px;
	line-height: 130%;
	letter-spacing: 0.01em;
	color: #1c2752;
	margin-top: 22px;
}

.service-card_text {
	max-width: 507px;
	margin-top: 12px;
}

.service-card_text2 {
	max-width: 549px;
	margin-top: 10px;
}

.service-card_btn-style {
	font-size: 20px;
	letter-spacing: 0.02em;
	color: #1c2752;
	margin-top: 30px;
	padding: 19px 42px;
	white-space: nowrap;
	border: 2px solid #ffb342;
	background-color: #ffb342;
}

@media screen and (max-width: 1000px) {
	.service-card_img {
		max-width: 350px;
		height: auto;
	}

	.service-p-content {
		font-size: 14px;
	}

	.service_title {
		font-size: 36px;
	}

	.service-top_text {
		font-size: 14px;
	}

	.service-buttons {
		width: calc((100% - 30px) / 3);
		gap: 15px;
	}

	.service-btn-style {
		margin-top: 25px;
	}

	.service-bottom-card1-js.is-open {
		padding: 40px;
		margin-top: 30px;
		gap: 30px;
	}

	.service-bottom-card2-js.is-open {
		padding: 40px;
		margin-top: 30px;
		gap: 30px;
	}

	.service-bottom-card3-js.is-open {
		padding: 40px;
		margin-top: 30px;
		gap: 30px;
	}

	.service-card-left_text {
		font-size: 14px;
		line-height: 150%;
	}

	.service-card_title {
		font-size: 30px;
		line-height: 130%;
		margin-top: 20px;
	}

	.service-card_text {
		font-size: 14px;
	}

	.service-card_text2 {
		font-size: 14px;
	}

	.service-card_btn-style {
		font-size: 17px;
		margin-top: 25px;
		padding: 15px 35px;
	}

	.card-close-text {
		bottom: -83px;
		left: 40px;
	}
	.card-close-text2 {
		bottom: -83px;
		left: 40px;
	}
	.card-close-text3 {
		bottom: -83px;
		left: 40px;
	}
}

@media screen and (max-width: 768px) {
	.service-btn_png {
		display: none;
	}

	.service-buttons {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: calc((100% - 60px) / 3);
		gap: 30px;
		align-content: center;
		justify-content: center;
	}

	.service-btn-style {
		width: 150px;
		height: 50px;
		grid-template-columns: 121px;
		margin-top: 40px;
	}

	.service-bottom-card1-js.is-open {
		padding: 30px;
		gap: 40px;
		grid-template-columns: 1fr;
	}

	.service-bottom-card2-js.is-open {
		padding: 30px;
		gap: 40px;
		grid-template-columns: 1fr;
	}

	.service-bottom-card3-js.is-open {
		padding: 30px;
		gap: 40px;
		grid-template-columns: 1fr;
	}

	.card-close-text {
		bottom: 192px;
		left: 30px;
	}
	.card-close-text2 {
		bottom: 192px;
		left: 30px;
	}
	.card-close-text3 {
		bottom: 192px;
		left: 30px;
	}
}

@media screen and (max-width: 540px) {
	.service-btn-style {
		width: 100px;
		height: 40px;
		font-size: 14px;
	}
}

@media screen and (max-width: 480px) {
	.service-card_img {
		object-fit: cover;
		width: 280px;
		min-width: 0;
		height: auto;
	}

	.service-buttons {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: calc((100% - 20px) / 3);
		gap: 10px;
		align-content: center;
		justify-content: center;
	}
}

@media screen and (max-width: 360px) {
	.service-btn-style {
		width: 80px;
		height: 30px;
		font-size: 12px;
	}

	.service-bottom-card1-js.is-open {
		padding: 15px;
	}

	.service-bottom-card2-js.is-open {
		padding: 15px;
	}

	.service-bottom-card3-js.is-open {
		padding: 15px;
	}
}
